E:\Lab1\Lab1\Lab1\Lab1b\bin\Release\netcoreapp2.0\Lab1b.deps.json
E:\Lab1\Lab1\Lab1\Lab1b\bin\Release\netcoreapp2.0\Lab1b.runtimeconfig.json
E:\Lab1\Lab1\Lab1\Lab1b\bin\Release\netcoreapp2.0\Lab1b.runtimeconfig.dev.json
E:\Lab1\Lab1\Lab1\Lab1b\bin\Release\netcoreapp2.0\Lab1b.dll
E:\Lab1\Lab1\Lab1\Lab1b\bin\Release\netcoreapp2.0\Lab1b.pdb
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.csprojResolveAssemblyReference.cache
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.csproj.CoreCompileInputs.cache
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\UserSecretsAssemblyInfo.cs
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.AssemblyInfoInputs.cache
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.AssemblyInfo.cs
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.dll
E:\Lab1\Lab1\Lab1\Lab1b\obj\Release\netcoreapp2.0\Lab1b.pdb
